<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_id' => 'Oportunity',
    'oportunity_id__placeholder' => 'Seleccionar oportunity',
    'message' => 'Message',
    'message__placeholder' => 'Capturar message ...',
    'detail' => 'Detail',
    'date_send' => 'Date Send',
    'date_send__placeholder' => 'Capturar date send ...',
    'mail_bnd' => 'Mail Bnd',
    'mail_bnd__placeholder' => 'Capturar mail bnd ...',
    'day_before_sent' => 'Day Before Sent',
    'day_before_sent__placeholder' => 'Capturar day before sent ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Alert',
    'delete' => 'Borrar Alert',
    'edit' => 'Editar Alert',
    'show' => 'Mostrar Alert',
    'show_all' => 'Mostrar Todos Alert',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Alert?',
    'none_available' => 'No hay Alerts Disponibles!',
    'model_plural' => 'Alerts',
    'model_was_added' => 'Alert fué agregado exitosamente!',
    'model_was_updated' => 'Alert fué actualizado exitosamente!',
    'model_was_deleted' => 'Alert fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
