<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_id' => 'Oportunity',
    'oportunity_id__placeholder' => 'Seleccionar oportunity',
    'short_name' => 'Short Name',
    'short_name__placeholder' => 'Capturar short name ...',
    'note' => 'Note',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Note',
    'delete' => 'Borrar Note',
    'edit' => 'Editar Note',
    'show' => 'Mostrar Note',
    'show_all' => 'Mostrar Todos Note',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Note?',
    'none_available' => 'No hay Notes Disponibles!',
    'model_plural' => 'Notes',
    'model_was_added' => 'Note fué agregado exitosamente!',
    'model_was_updated' => 'Note fué actualizado exitosamente!',
    'model_was_deleted' => 'Note fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
