<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_label_id' => 'Oportunity Label',
    'oportunity_label_id__placeholder' => 'Seleccionar oportunity label',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'oportunity_st_id' => 'Oportunity St',
    'oportunity_st_id__placeholder' => 'Seleccionar oportunity st',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Oportunity',
    'delete' => 'Borrar Oportunity',
    'edit' => 'Editar Oportunity',
    'show' => 'Mostrar Oportunity',
    'show_all' => 'Mostrar Todos Oportunity',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Oportunity?',
    'none_available' => 'No hay Oportunities Disponibles!',
    'model_plural' => 'Oportunities',
    'model_was_added' => 'Oportunity fué agregado exitosamente!',
    'model_was_updated' => 'Oportunity fué actualizado exitosamente!',
    'model_was_deleted' => 'Oportunity fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
