<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'etiqueta' => 'Etiqueta',
    'etiqueta__placeholder' => 'Capturar etiqueta ...',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Oportunity Label',
    'delete' => 'Borrar Oportunity Label',
    'edit' => 'Editar Oportunity Label',
    'show' => 'Mostrar Oportunity Label',
    'show_all' => 'Mostrar Todos Oportunity Label',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Oportunity Label?',
    'none_available' => 'No hay Oportunity Labels Disponibles!',
    'model_plural' => 'Oportunity Labels',
    'model_was_added' => 'Oportunity Label fué agregado exitosamente!',
    'model_was_updated' => 'Oportunity Label fué actualizado exitosamente!',
    'model_was_deleted' => 'Oportunity Label fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
