<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'task_id' => 'Task',
    'task_id__placeholder' => 'Seleccionar task',
    'detail' => 'Detail',
    'activo' => 'Activo',
    'activo__placeholder' => 'Capturar activo ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Predefined Task',
    'delete' => 'Borrar Predefined Task',
    'edit' => 'Editar Predefined Task',
    'show' => 'Mostrar Predefined Task',
    'show_all' => 'Mostrar Todos Predefined Task',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Predefined Task?',
    'none_available' => 'No hay Predefined Tasks Disponibles!',
    'model_plural' => 'Predefined Tasks',
    'model_was_added' => 'Predefined Task fué agregado exitosamente!',
    'model_was_updated' => 'Predefined Task fué actualizado exitosamente!',
    'model_was_deleted' => 'Predefined Task fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
