<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'producto' => 'Producto',
    'producto__placeholder' => 'Capturar producto ...',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Type Product',
    'delete' => 'Borrar Type Product',
    'edit' => 'Editar Type Product',
    'show' => 'Mostrar Type Product',
    'show_all' => 'Mostrar Todos Type Product',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Type Product?',
    'none_available' => 'No hay Type Products Disponibles!',
    'model_plural' => 'Type Products',
    'model_was_added' => 'Type Product fué agregado exitosamente!',
    'model_was_updated' => 'Type Product fué actualizado exitosamente!',
    'model_was_deleted' => 'Type Product fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
