<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_id' => 'Oportunity',
    'oportunity_id__placeholder' => 'Seleccionar oportunity',
    'message' => 'Mensaje (255 caracteres)',
    'message__placeholder' => 'Capturar Mensaje ...',
    'detail' => 'Detalle',
    'date_send' => 'Fecha Envio',
    'date_send__placeholder' => 'Capturar Fecha Envio ...',
    'mail_bnd' => 'Mail',
    'mail_bnd__placeholder' => 'Capturar Mail ...',
    'day_before_sent' => 'Dias Antes Envio',
    'day_before_sent__placeholder' => 'Capturar Dias Antes Envio ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificacion',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Alerta?',
    'none_available' => 'No hay Alertas Disponibles!',
    'model_plural' => 'Alertas',
    'model_was_added' => 'Alerta fué agregado exitosamente!',
    'model_was_updated' => 'Alerta fué actualizado exitosamente!',
    'model_was_deleted' => 'Alerta fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
