<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'short_name' => 'Short Name',
    'short_name__placeholder' => 'Capturar short name ...',
    'detail' => 'Detail',
    'date' => 'Date',
    'date__placeholder' => 'Capturar date ...',
    'mail_bnd' => 'Mail Bnd',
    'mail_bnd__placeholder' => 'Capturar mail bnd ...',
    'day_before_sent' => 'Day Before Sent',
    'day_before_sent__placeholder' => 'Capturar day before sent ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Evento',
    'delete' => 'Borrar Evento',
    'edit' => 'Editar Evento',
    'show' => 'Mostrar Evento',
    'show_all' => 'Mostrar Todos Evento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Evento?',
    'none_available' => 'No hay Eventos Disponibles!',
    'model_plural' => 'Eventos',
    'model_was_added' => 'Evento fué agregado exitosamente!',
    'model_was_updated' => 'Evento fué actualizado exitosamente!',
    'model_was_deleted' => 'Evento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
