<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_id' => 'Oportunity',
    'oportunity_id__placeholder' => 'Seleccionar oportunity',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'nota' => 'Nota',
    'nota__placeholder' => 'Capturar nota ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Files Customer',
    'delete' => 'Borrar Files Customer',
    'edit' => 'Editar Files Customer',
    'show' => 'Mostrar Files Customer',
    'show_all' => 'Mostrar Todos Files Customer',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Files Customer?',
    'none_available' => 'No hay Files Customers Disponibles!',
    'model_plural' => 'Files Customers',
    'model_was_added' => 'Files Customer fué agregado exitosamente!',
    'model_was_updated' => 'Files Customer fué actualizado exitosamente!',
    'model_was_deleted' => 'Files Customer fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
