<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'item' => 'Item',
    'item__placeholder' => 'Capturar item ...',
    'orden' => 'Orden',
    'orden__placeholder' => 'Capturar orden ...',
    'depende_de' => 'Depende De',
    'depende_de__placeholder' => 'Capturar depende de ...',
    'link' => 'Link',
    'link__placeholder' => 'Capturar link ...',
    'permiso_id' => 'Permiso',
    'permiso_id__placeholder' => 'Seleccionar permiso',
    'target' => 'Target',
    'target__placeholder' => 'Capturar target ...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'activo' => 'Activo',
    'activo__placeholder' => 'Capturar activo ...',
    'imagen' => 'Imagen',
    'imagen__placeholder' => 'Capturar imagen ...',
    'create' => 'Create New Menu',
    'delete' => 'Delete Menu',
    'edit' => 'Edit Menu',
    'show' => 'Show Menu',
    'show_all' => 'Show All Menu',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Menu?',
    'none_available' => 'No Menus Available!',
    'model_plural' => 'Menus',
    'model_was_added' => 'Menu was successfully added!',
    'model_was_updated' => 'Menu was successfully updated!',
    'model_was_deleted' => 'Menu was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

];
