<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'estado' => 'Estado',
    'estado__placeholder' => 'Capturar estado ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Municipio',
    'delete' => 'Borrar Municipio',
    'edit' => 'Editar Municipio',
    'show' => 'Mostrar Municipio',
    'show_all' => 'Mostrar Todos Municipio',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Municipio?',
    'none_available' => 'No hay Municipios Disponibles!',
    'model_plural' => 'Municipios',
    'model_was_added' => 'Municipio fué agregado exitosamente!',
    'model_was_updated' => 'Municipio fué actualizado exitosamente!',
    'model_was_deleted' => 'Municipio fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
