<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_id' => 'Oportunity',
    'oportunity_id__placeholder' => 'Seleccionar oportunity',
    'short_name' => 'Nombre Corto',
    'short_name__placeholder' => 'Capturar nombre Corto ...',
    'note' => 'Nota',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar Alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar Ultima Modificación',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar Creado el ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar Actualizado el ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Nota?',
    'none_available' => 'No hay Notas Disponibles!',
    'model_plural' => 'Notas',
    'model_was_added' => 'Nota fué agregado exitosamente!',
    'model_was_updated' => 'Nota fué actualizado exitosamente!',
    'model_was_deleted' => 'Nota fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
