<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'etiqueta' => 'Etiqueta',
    'etiqueta__placeholder' => 'Capturar etiqueta ...',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Borrado el',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nueva Etiqueta',
    'delete' => 'Borrar Etiqueta',
    'edit' => 'Editar Etiqueta',
    'show' => 'Mostrar Etiqueta',
    'show_all' => 'Mostrar Todos Etiqueta',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Etiqueta?',
    'none_available' => 'No hay Etiquetas Disponibles!',
    'model_plural' => 'Etiquetas',
    'model_was_added' => 'Etiqueta fué agregado exitosamente!',
    'model_was_updated' => 'Etiqueta fué actualizado exitosamente!',
    'model_was_deleted' => 'Etiqueta fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
