<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'estatus' => 'Estatus',
    'estatus__placeholder' => 'Capturar estatus ...',
    'color' => 'Color',
    'color__placeholder' => 'Capturar color ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificacion',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Estatus',
    'delete' => 'Borrar Estatus',
    'edit' => 'Editar Estatus',
    'show' => 'Mostrar Estatus',
    'show_all' => 'Mostrar Todos Estatus',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Estatus?',
    'none_available' => 'No hay Estatus Disponibles!',
    'model_plural' => 'Estatus',
    'model_was_added' => 'Estatus fué agregado exitosamente!',
    'model_was_updated' => 'Estatus fué actualizado exitosamente!',
    'model_was_deleted' => 'Estatus fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
