<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_label_id' => 'Etiqueta',
    'oportunity_label_id__placeholder' => 'Seleccionar etiqueta',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'oportunity_st_id' => 'Estatus',
    'oportunity_st_id__placeholder' => 'Seleccionar Estatus',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Oportunidad',
    'delete' => 'Borrar Oportunidad',
    'edit' => 'Editar Oportunidad',
    'show' => 'Mostrar Oportunidad',
    'show_all' => 'Mostrar Todos Oportunidad',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Oportunidad?',
    'none_available' => 'No hay Oportunidades Disponibles!',
    'model_plural' => 'Oportunidades',
    'model_was_added' => 'Oportunidad fué agregado exitosamente!',
    'model_was_updated' => 'Oportunidad fué actualizado exitosamente!',
    'model_was_deleted' => 'Oportunidad fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
