<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'key' => 'Key',
    'key__placeholder' => 'Capturar key ...',
    'value' => 'Value',
    'value__placeholder' => 'Capturar value ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Param',
    'delete' => 'Borrar Param',
    'edit' => 'Editar Param',
    'show' => 'Mostrar Param',
    'show_all' => 'Mostrar Todos Param',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Param?',
    'none_available' => 'No hay Params Disponibles!',
    'model_plural' => 'Params',
    'model_was_added' => 'Param fué agregado exitosamente!',
    'model_was_updated' => 'Param fué actualizado exitosamente!',
    'model_was_deleted' => 'Param fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
