<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'task_id' => 'Tarea',
    'task_id__placeholder' => 'Seleccionar Tarea',
    'detail' => 'Detalle',
    'activo' => 'Activo',
    'activo__placeholder' => 'Capturar Activo ...',
    'dias' => 'Dias',
    'dias__placeholder' => 'Capturar Dias ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar Alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar Ultima Modificación',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar creado el ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar Actualizado el ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Tarea Predefinida?',
    'none_available' => 'No hay Tarea Predefinidas Disponibles!',
    'model_plural' => 'Tarea Predefinidas',
    'model_was_added' => 'Tarea Predefinida fué agregado exitosamente!',
    'model_was_updated' => 'Tarea Predefinida fué actualizado exitosamente!',
    'model_was_deleted' => 'Tarea Predefinida fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
