<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_id' => 'Oportunity',
    'oportunity_id__placeholder' => 'Seleccionar oportunity',
    'type_product_id' => 'Tipo Producto',
    'type_product_id__placeholder' => 'Seleccionar Tipo Producto',
    'producto' => 'Producto',
    'producto__placeholder' => 'Capturar producto ...',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar Descripcion ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created en',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado en',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Producto',
    'delete' => 'Borrar Producto',
    'edit' => 'Editar Producto',
    'show' => 'Mostrar Producto',
    'show_all' => 'Mostrar Todos Producto',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Producto?',
    'none_available' => 'No hay Productos Disponibles!',
    'model_plural' => 'Productos',
    'model_was_added' => 'Producto fué agregado exitosamente!',
    'model_was_updated' => 'Producto fué actualizado exitosamente!',
    'model_was_deleted' => 'Producto fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
