<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'oportunity_id' => 'Oportunity',
    'oportunity_id__placeholder' => 'Seleccionar oportunity',
    'task_id' => 'Tarea',
    'task_id__placeholder' => 'Seleccionar Tarea',
    'detail' => 'Detalle',
    'activo' => 'Activo',
    'activo__placeholder' => 'Capturar Activo ...',
    'fecha' => 'Fecha',
    'fecha__placeholder' => 'Capturar Fecha ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Utima modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Createdo el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos Related Tarea',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Related Tarea?',
    'none_available' => 'No hay Related Tareas Disponibles!',
    'model_plural' => 'Related Tareas',
    'model_was_added' => 'Related Tarea fué agregado exitosamente!',
    'model_was_updated' => 'Related Tarea fué actualizado exitosamente!',
    'model_was_deleted' => 'Related Tarea fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
