<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'name' => 'Name',
    'name__placeholder' => 'Capturar name ...',
    'email' => 'Email',
    'email__placeholder' => 'Capturar email ...',
    'password' => 'Password',
    'password__placeholder' => 'Capturar password ...',
    'remember_token' => 'Remember Token',
    'remember_token__placeholder' => 'Capturar remember token ...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'create' => 'Crear Nuevo Usuario',
    'delete' => 'Borrar Usuario',
    'edit' => 'Editar Usuario',
    'show' => 'Mostrar Usuario',
    'show_all' => 'Mostrar Todos los Usuarios',
    'add' => 'Crear',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar usuario?',
    'none_available' => 'Sin Usuario Disponibles!',
    'model_plural' => 'Usuarios',
    'model_was_added' => 'Registro creado exitosamente!',
    'model_was_updated' => 'Registro fue actualizado exitosamente!',
    'model_was_deleted' => 'Registro fue borrado exitosamente!',
    'unexpected_error' => 'Error inesperado se presento al tratar de procesar su peticion!',

];
